{{ if lt .Progress 100.0 }}
    <div hx-get="/status?url={{ .URL }}" hx-trigger="every 1s" hx-target="this" hx-swap="outerHTML">
        <form
                class="search-container"
                action="/analyze"
                hx-get="/analyze"
                hx-target="#scan"
                hx-include="#url"
                hx-push-url="true"
                hx-disabled-elt="find input[type='text'], find button"
                method="get">
            <input type="url" name="url" id="url" class="search-input" value="{{ .URL }}"
                   placeholder="Enter URL to analyze..." disabled>
            <button type="submit" class="search-button" disabled>
                <!-- This icon is self-made! Feel free to steal -->
                {{ include "search.svg" }}
            </button>
        </form>
        <div>
            <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100"
                 aria-valuenow="{{ .Progress }}">
                <div id="pb" class="progress-bar" style="width:{{ .Progress }}%"></div>
            </div>
        </div>
    </div>
{{ else }}
    <div id="result">
        <form
                class="search-container"
                action="/analyze"
                hx-get="/analyze"
                hx-target="#result"
                hx-swap="outerHTML"
                hx-include="#url"
                hx-push-url="true"
                hx-disabled-elt="find input[type='text'], find button"
                method="get">
            <input type="url" name="url" id="url" class="search-input" value="{{ .URL }}"
                   placeholder="Enter URL to analyze...">
            <button type="submit" class="search-button">
                <!-- This icon is self-made! Feel free to steal -->
                {{ include "search.svg" }}
            </button>
        </form>
        <div class="container">
            <h1 style="margin-bottom: 8px">Title: "{{.Page.Title}}"</h1>
            <div class="flex">
                <div class="flex-values">
                    <div>
                        <strong>HTML Version:</strong><br>
                        <strong>Login form found:</strong><br>
                        <strong>Headings:</strong><br>
                        {{range $tag, $count := .Page.Headings}}
                            {{ if gt $count 0 }} {{$tag}}:<br> {{ end }}
                        {{end}}
                    </div>
                    <div>
                        {{.Page.HTMLVersion}}<br>
                        {{if .Page.HasLoginForm}}Yes{{else}}No{{end}}<br>
                        <br>
                        {{range $tag, $count := .Page.Headings}}
                            {{ if gt $count 0 }} {{$count}}<br> {{ end }}
                        {{end}}
                    </div>
                </div>

                <table class="link-report">
                    <thead>
                    <tr>
                        <th style="width: 8.75rem">Link type</th>
                        <th style="width: 5.75rem">Total</th>
                        <th>Accessible</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Internal links</td>
                        <td>{{.Page.LinkCounters.Internal}}</td>
                        <td>{{.Page.LinkCounters.InternalAlive}}</td>
                    </tr>
                    <tr>
                        <td>External links</td>
                        <td>{{.Page.LinkCounters.External}}</td>
                        <td>{{.Page.LinkCounters.ExternalAlive}}</td>
                    </tr>
                    <tr>
                        <td>Protocol links</td>
                        <td>{{.Page.LinkCounters.Protocol}}</td>
                        <td>N/A</td>
                    </tr>
                    </tbody>
                </table>


                <div class="table">
                    <table>
                        <thead>
                        <tr>
                            <th style="width: 8.75rem">Status Code</th>
                            <th style="width: 5.75rem">Type</th>
                            <th>Link</th>
                        </tr>
                        </thead>
                        <tbody>
                        {{range .Page.HyperLinks}}
                            <tr>
                                <td data-info="{{ .Err }}">{{ if le .StatusCode 0 }}
                                        N/A {{ else }} {{ .StatusCode }} {{ end }}
                                </td>
                                <td>{{.HrefType}}</td>
                                <td>{{.Raw}}</td>
                            </tr>
                        {{end}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script>
        const url = new URL(location);
        url.pathname = "/result";
        history.pushState({}, "", url);
    </script>
{{ end }}